{
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_sortIncludes": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.columnSelection": false,
  "editor.cursorStyle": "line-thin",
  "editor.foldingStrategy": "indentation",
  "editor.fontFamily": "JetBrains Mono, Cascadia Code, Source Han Code JP Bold, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.hover.delay": 500,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.padding.top": 50,
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.renderLineHighlight": "line",
  "editor.renderWhitespace": "selection",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "deepIndent",
  "eslint.nodePath": "/usr/local/bin/node",
  "eslint.packageManager": "yarn",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".envrc": "shellscript",
    ".textlintrc": "json",
    "zshrc": "shellscript"
  },
  "files.exclude": {
    "**/.cache": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/node_modules": false,
    "**/package-lock.json": true,
    "**/poetry.lock": true,
    "**/yarn.lock": true,
    "*.egg-info": true,
    ".nyc_output": true,
    ".pytest_cache": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true
  },
  "git-graph.showStatusBarItem": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.rebaseWhenSync": true,
  "gitlens.advanced.telemetry.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.currentLine.enabled": false,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "grammarly.userWords": [
    "emmake"
  ],
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.files.associations": {
    "*.paw": "http",
    ".envrc": "exe",
    ".swiftformat": "swift",
    "tsconfig.json": "typescript-def",
    "tslint.json": "typescript-def"
  },
  "material-icon-theme.folders.color": "#8b8a8a",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.showReloadMessage": false,
  "material-icon-theme.showWelcomeMessage": false,
  "npm.packageManager": "yarn",
  "platformio-ide.activateOnlyOnPlatformIOProject": true,
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": false,
  "prettier.packageManager": "yarn",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "python.autoComplete.addBrackets": true,
  "python.dataScience.askForKernelRestart": false,
  "python.dataScience.sendSelectionToInteractiveWindow": true,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "{based_on_style: chromium, indent_width: 4, column_limit: 100}"
  ],
  "python.formatting.yapfPath": "/usr/local/bin/yapf",
  "python.jediEnabled": false,
  "python.linting.banditEnabled": false,
  "python.linting.banditPath": "/usr/local/bin/bandit",
  "python.linting.flake8Args": [
    "--max-line-length=120",
    "--ignore=E111,E114,E501,W504,E126"
  ],
  "python.linting.flake8Enabled": false,
  "python.linting.flake8Path": "/usr/local/bin/flake8",
  "python.linting.pylintEnabled": true,
  "python.linting.pylintPath": "",
  "python.pipenvPath": "/usr/local/bin/pipenv",
  "python.pythonPath": "/usr/local/bin/python3",
  "ruby.format": "rufo",
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "search.exclude": {
    ".venv": true
  },
  "shortcuts.buttons": [
    "beaker , workbench.action.tasks.test , Run test task",
    "bug, workbench.action.debug.start, Launch debug",
    "terminal , workbench.action.terminal.openNativeConsole",
    "file-directory , revealFileInOS , Reveal in Finder",
    "git-merge , openInGitFork.open , Open in Fork"
  ],
  "swiftformat.configSearchPaths": [
    ".swiftformat"
  ],
  "taskExplorer.enableBatch": false,
  "taskExplorer.enableExplorerView": false,
  "taskExplorer.enablePowershell": false,
  "taskExplorer.enableSideBar": true,
  "taskExplorer.pathToPython": "python3",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.enableBell": true,
  "terminal.integrated.fontFamily": "Menlo for Powerline, Menlo, Monaco, 'Courier New', monospace",
  "todo.file.exclude": [
    "**/.!(todo|todos|task|tasks)/**",
    "**/_output/**",
    "**/bower_components/**",
    "**/build/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/out/**",
    "**/output/**",
    "**/release/**",
    "**/releases/**",
    "**/static/**",
    "**/target/**",
    "**/third_party/**",
    "**/vendor/**",
    "**/.venv/**"
  ],
  "tslint.packageManager": "yarn",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.closeWhenEmpty": true,
  "window.openFilesInNewWindow": "default",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Noctis Uva",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "welcomePageInEmptyWorkbench",
  "workbench.tree.indent": 15,
  "grammarly.autoActivate": false
}